{
  "name": "api-compartilheVcTbm",
  "version": "1.0.0",
  "description": "Api destinada para o curso da T9-React-III Reprograma",
  "main": "serve.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jéssica Osko",
  "license": "ISC",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "md5": "^2.2.1",
    "sqlite3": "^4.0.6"
  }
}
